# Configuration Modules TH

Ajouter th-desktop dans ```.config/autostart```



Copier start.sh à la racine du dépôt et modifier l'adresse.


## Extension gnome

- block-caribou-36@lxylxy123456.ercli.dev  
- disable-gestures-2021@verycrazydog.gmail.com
